nav
	width: 100%
	height: 63px
	background-color: #fff
	border-bottom: 1px solid #45af51
	@media #{$tablet}
		height: auto

	.wrapper
		display: flex
		justify-content: space-between
		height: 100%
		@media #{$tablet}
			flex-direction: column
			align-items: center

		.nav__logo
			display: flex
			justify-content: center
			width: 117px
			height: 57px
			align-self: flex-end
			@media #{$tablet}
				align-self: center
				width: 100%
				border-bottom: 1px solid #ccc

			.nav__img
				width: 117px
				height: 100%

		.nav__menu
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			margin: 0
			padding: 0
			list-style: none

			.nav__btn
				display: flex
				align-items: center
				box-sizing: border-box
				padding: 0 13px
				height: 100%
				font-family: "Open Sans"
				font-size: 13px
				font-weight: 300
				color: #414141
				cursor: pointer
				&--active,
				&:hover
					color: #f07818
				@media #{$tablet}
					height: 63px